{
    "name": "felippe/praticas-integrativas-ii",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "felippefsantana",
            "email": "felippefsantana@gmail.com"
        }
    ],
    "require": {}
}
